<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap Dashboard</title>
    </head>
<body>
    <!-- NAV BAR START HERE -->
    <nav class="navbar navbar-light bg-light" style="height: 80px;">
        <div class="container-fluid d-flex flex-nowrap justify-content-between">
            <div class="container-fluid w-auto">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="logo" width="150" height="36" class="d-inline-block align-text-top">
                </a>
            </div>
            <div class="container-fluid w-100">
                <div class="input-group">
                    <button class="btn text-black" type="button" id="button-addon1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Example text with button addon" aria-describedby="button-addon1">
                </div>
            </div>
            <div class="container-fluid w-auto d-flex flex-nowrap" style="opacity: .7;">
                <a class="navbar-brand px-1" href="#">
                    <i class="fa-solid fa-list"></i>     
                </a>
                <a class="navbar-brand px-2" href="#">
                    <i class="fa-solid fa-circle-question"></i>
                </a>
                <a class="navbar-brand px-3" href="#">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
                <a class="navbar-brand px-1" href="#">
                    <i class="fa-solid fa-bell" style="color: #ff8f00"></i>
                </a>
            </div>
        </div>
    </nav>
    
    <main>
        <!-- ASIDE BAR START HERE -->
        <aside class="p-4">
            <div class="top-section row d-flex flex-column">
                <a class="col d-flex flex-nowrap text-decoration-none text-white gap-2">
                    <span>
                        <i class="fa-solid fa-house"></i>
                    </span>
                    <p>Home</p>
                </a>
                <a class="col d-flex flex-nowrap text-decoration-none text-white gap-2">
                    <span>
                        <i class="fa-solid fa-chart-simple"></i>
                    </span>
                    <p>Stats</p>
                </a>
                <a class="col d-flex flex-nowrap text-decoration-none text-white gap-2">
                    <span>
                        <i class="fa-solid fa-signal"></i>
                    </span>
                    <p>Signal</p>
                </a>
            </div>
            <div class="bottom-section">
                <a class="col d-flex flex-nowrap text-decoration-none text-white gap-2">
                    <span>
                        <i class="fa-solid fa-gear"></i>
                    </span>
                    <p>Settings</p>
                </a>
            </div>
        </aside>
        <div id="main" class="container-fluid d-flex flex-column px-0">
            <header>
                <div class="container-fluid d-flex justify-content-between">
                    <!-- LEFT SECTION -->
                    <div class="left-section">
                        <p class="h3 pt-3 fw-semibold text-white d-inline-block">Boolean</p>
                        <span class="badge">Piano blaze</span><br>
                        <span class="badge">3 app</span>
                        <span><i class="fa-solid fa-angles-right text-white"></i></span>
                        <span class="badge">Boolean Mobile App</span>
                        <span class="badge">Boolean Web App</span>
                        <span class="badge">Boolean Blog App</span>
                    </div>
                    <!-- MIDDLE SECTION -->
                    <div class="middle-section">
                        <p class="fs-6 pt-3 mb-0 text-white">Studenti online negli ultimi 30 minuti</p>
                        <p class="fs-2 text-white">125</p>
                    </div>
                    <!-- RIGHT SECTION -->
                    <div class="right-section text-end d-flex flex-row flex-nowrap gap-2">
                        <div class="text-white pt-3">Nuovo Studente</div>
                        <div class="off-canvas pt-3">
                            <button class="btn border rounded px-1 py-0">
                                <i class="fa-solid fa-plus text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
           </header>
           <section id="main-section" class="container-fluid d-flex flex-row gap-2">
                <div id="left-side-main" class="d-flex flex-column w-75 pt-3 gap-2">
                    <div id="next-class" class="container card">
                        <div class="title border-bottom fs-3 fw-semibold py-2">
                            Prossime Classi
                        </div>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" class="w-50">Nome</th>
                                    <th scope="col">Data Inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Classe 75</p>
                                    </th>
                                    <td class="w-25">15 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-success">
                                            Done
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 76</p>
                                    </th>
                                    <td class="w-25">16 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-success">
                                            Done
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 77</p>
                                    </th>
                                    <td class="w-25">17 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-warning">
                                            Process
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 78</p>
                                    </th>
                                    <td class="w-25">18 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-success">
                                            Done
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 79</p>
                                    </th>
                                    <td class="w-25">19 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-danger">
                                            Failed
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 80</p>
                                    </th>
                                    <td class="w-25">20 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-success">
                                            Done
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 81</p>
                                    </th>
                                    <td class="w-25">21 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-danger">
                                            Failed
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="orange-circle">
                                            <i class="fa-solid fa-code"></i>
                                        </span>
                                        <p class="d-inline-block">Class 82</p>
                                    </th>
                                    <td class="w-25">22 Feb 2023</td>
                                    <td>20&percnt;</td>
                                    <td>
                                        <div class="badge rounded-pill text-bg-danger">
                                            Failed
                                        </div>
                                    </td>
                                    <td class="d-flex flex-nowrap gap-1">
                                        <button class="btn btn-light border p-0">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="brn btn-light border p-0">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <div id="faq" class="container card">
                        FAQ
                    </div>
                </div>
                <div id="right-side-main" class="d-flex flex-column w-25 pt-3 gap-2">
                    <div id="todo" class="container card">
                        <div class="title fs-3 fw-semibold py-2">
                            Todo
                        </div>
                        <ul class="list-group pb-3">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                              <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff Nuove Classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                              <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                              <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                            </li>
                          </ul>
                    </div>
                    <div id="chart" class="container card">
                        Chart
                    </div>
                </div>
           </section>
        </div>

       
   </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>